{
  "name": "fsutil",
  "version": "0.1.1",
  "author": {
    "name": "Yi, EungJun"
  },
  "description": "Mostly synchronous filesystem utilities",
  "repository": {
    "type": "git",
    "url": "git://github.com/npcode/node-fsutil.git"
  },
  "keywords": [
    "fs",
    "fsutil",
    "file",
    "filesystem",
    "fileutil",
    "utility"
  ],
  "main": "./fsutil.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.0.x"
  },
  "noAnalyze": true,
  "contributors": [
    {
      "name": "Yi, EungJun",
      "email": "semtlenori@gmail.com"
    }
  ],
  "bundleDependencies": [],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "sudo mocha -u tdd -R spec"
  },
  "_npmUser": {
    "name": "Yi, EungJun",
    "email": "semtlenori@gmail.com"
  },
  "_id": "fsutil@0.1.0",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.1.12",
  "_nodeVersion": "v0.6.14",
  "_defaultsLoaded": true,
  "_from": "fsutil"
}
